URL="http://localhost:3463"
DATO_API_TOKEN=
INTERNAL_SECRET="dev"
KAFKA_URL=
KAFKA_USERNAME=
KAFKA_PASSWORD=
SCHEMA_REGISTRY_URL=
SCHEMA_REGISTRY_USERNAME=
SCHEMA_REGISTRY_PASSWORD=
MAPBOX_TOKEN=
SUPABASE_URL="https://pfsmhuunrlzvdbteqfku.supabase.co"
SUPABASE_KEY=""
SUPABASE_SERVICE_KEY=""
MICROSOFT_GRAPH_CLIENT_ID=""
MICROSOFT_GRAPH_CLIENT_SECRET=""
SPACES_MODE="spaces"
